<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OggVorbisEncoder" Version="1.1.0" />
    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="SoundFingerprinting" Version="7.4.12" />
    <PackageReference Include="SoundFingerprinting.Emy" Version="7.4.12" />
    <PackageReference Include="Xabe.FFmpeg" Version="4.1.1" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FFmpeg\bin\x64\" />
  </ItemGroup>

</Project>
