# saber-song-patcher

./: .gitignore  README.md  format.json
SaberSongPatcher/: SaberSongPatcher.sln
SaberSongPatcher/SaberSongPatcher/: App.config  Config.cs  ConfigParser.cs  Context.cs  HashCalculator.cs  InputTransformer.cs  InputValidator.cs  NLog.config  Program.cs  SaberSongPatcher.csproj  SaberSongPatcherCLI.csproj
SaberSongPatcher/SaberSongPatcher/Properties/: launchSettings.json
SaberSongPatcher/SaberSongPatcherCLI/: NLog.config  Program.cs  SaberSongPatcherCLI.csproj
SaberSongPatcher/SaberSongPatcherCLI/Properties/: launchSettings.json
SaberSongPatcher/SaberSongPatcherCommon/: Config.cs  ConfigParser.cs  Context.cs  HashCalculator.cs  InputTransformer.cs  InputValidator.cs  SaberSongPatcher.targets  SaberSongPatcherCommon.csproj  audio.schema.json
SaberSongPatcher/SaberSongPatcherUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  ObservableLogTarget.cs  SaberSongPatcherUI.csproj
