<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>David Idol</Authors>
    <RootNamespace>SaberSongPatcher</RootNamespace>
    <ApplicationIcon>patcher_win.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SaberSongPatcher</PackageId>
    <Description>Add and distribute custom songs for Beat Saber without including any copyrighted content!

Assists in (1) distributing custom maps without copyrighted data and (2) quickly and reliably using these maps by providing your own legally purchases/ripped copy of the song.

https://medium.com/@idolize/beat-saber-the-future-of-custom-songs-d64756818be7</Description>
    <RepositoryUrl>https://github.com/idolize/saber-song-patcher.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/idolize/saber-song-patcher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>patcher.png</PackageIcon>
    <PackageTags>beatsaber beat saber song patcher fingerprint audio</PackageTags>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="SoundFingerprinting" Version="7.4.12" />
    <PackageReference Include="SoundFingerprinting.Emy" Version="7.4.12" />
    <PackageReference Include="Xabe.FFmpeg" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FFmpeg\bin\x64" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FFmpeg\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="audio.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Images\patcher.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
