<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>David Idol</Authors>
    <RootNamespace>SaberSongPatcher.CLI</RootNamespace>
    <AssemblyName>SaberSongPatcher</AssemblyName>
    <ApplicationIcon>patcher_win.ico</ApplicationIcon>
    <PackageId>SaberSongPatcher</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaberSongPatcherCommon\SaberSongPatcherCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
